{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Instanced Object BP Filter",
	"Description": "Hides Blueprint-defined properties on instanced (EditInlineNew) UObjects behind a visibility toggle in the Details panel.",
	"Category": "Editor",
	"CreatedBy": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InstancedObjectDetails",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}